# UnsplashDaggerMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsplashdaggermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashdaggermvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/unsplashdaggermvvm/api/: UnsplashService.kt
app/src/main/java/com/example/unsplashdaggermvvm/data/: ImagesDataSource.kt  ImagesResponse.kt  SearchDataSource.kt  SearchResponse.kt
app/src/main/java/com/example/unsplashdaggermvvm/data/datasource/: ImagesDataSource.kt  SearchDataSource.kt
app/src/main/java/com/example/unsplashdaggermvvm/di/: AppComponent.kt
app/src/main/java/com/example/unsplashdaggermvvm/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/unsplashdaggermvvm/model/: ImagesResponse.kt  PictureUrl.kt  SearchResponse.kt  User.kt
app/src/main/java/com/example/unsplashdaggermvvm/repository/: UnsplashRepository.kt
app/src/main/java/com/example/unsplashdaggermvvm/ui/: ChooseQualityDialog.kt  ImagesListFragment.kt  SearchFragment.kt  SingleImageFragment.kt
app/src/main/java/com/example/unsplashdaggermvvm/ui/adapters/: BindingAdapters.kt  ImagesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/unsplashdaggermvvm/utils/: Config.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/unsplashdaggermvvm/viewmodels/: ImagesListViewModel.kt  SearchViewModel.kt  SingleImageViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml  ic_down.xml  ic_image.xml  ic_image_white.xml  ic_search.xml  ic_up.xml  splash_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_images_list.xml  fragment_search.xml  fragment_single_image.xml  image_item.xml  image_quality_layout.xml
app/src/main/res/menu/: download_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/unsplashdaggermvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
